--------- beginning of crash
06-27 02:21:25.018 12784 20383 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
06-27 02:21:25.018 12784 20383 E AndroidRuntime: Process: com.haberradari, PID: 12784
06-27 02:21:25.018 12784 20383 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: 197cb39b725b4a8a1effd70e35566105, found: 932af2a236784c5910d5257a87509c2e
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 02:21:25.018 12784 20383 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@fa1b7ad, Dispatchers.IO]
06-27 02:32:32.097 19568 22908 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
06-27 02:32:32.097 19568 22908 E AndroidRuntime: Process: com.haberradari, PID: 19568
06-27 02:32:32.097 19568 22908 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: 197cb39b725b4a8a1effd70e35566105, found: 932af2a236784c5910d5257a87509c2e
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 02:32:32.097 19568 22908 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@4d76937, Dispatchers.IO]
06-27 02:32:35.262 22177 22981 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
06-27 02:32:35.262 22177 22981 E AndroidRuntime: Process: com.haberradari, PID: 22177
06-27 02:32:35.262 22177 22981 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: 197cb39b725b4a8a1effd70e35566105, found: 932af2a236784c5910d5257a87509c2e
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 02:32:35.262 22177 22981 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@4d76937, Dispatchers.IO]
06-27 19:02:13.382 19787 31598 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
06-27 19:02:13.382 19787 31598 E AndroidRuntime: Process: com.haberradari, PID: 19787
06-27 19:02:13.382 19787 31598 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:02:13.382 19787 31598 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@697efdf, Dispatchers.IO]
06-27 19:02:17.135 19790 31818 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-2
06-27 19:02:17.135 19790 31818 E AndroidRuntime: Process: com.haberradari, PID: 19790
06-27 19:02:17.135 19790 31818 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:02:17.135 19790 31818 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@72b22e5, Dispatchers.IO]
06-27 19:09:30.213 27457  5234 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
06-27 19:09:30.213 27457  5234 E AndroidRuntime: Process: com.haberradari, PID: 27457
06-27 19:09:30.213 27457  5234 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:09:30.213 27457  5234 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@a62e790, Dispatchers.IO]
06-27 19:09:41.045 27461  5648 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
06-27 19:09:41.045 27461  5648 E AndroidRuntime: Process: com.haberradari, PID: 27461
06-27 19:09:41.045 27461  5648 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:09:41.045 27461  5648 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@e29ffe0, Dispatchers.IO]
06-27 19:09:49.299 27462  5730 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
06-27 19:09:49.299 27462  5730 E AndroidRuntime: Process: com.haberradari, PID: 27462
06-27 19:09:49.299 27462  5730 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:09:49.299 27462  5730 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@701a1dc, Dispatchers.IO]
06-27 19:09:51.586  3548  5818 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
06-27 19:09:51.586  3548  5818 E AndroidRuntime: Process: com.haberradari, PID: 3548
06-27 19:09:51.586  3548  5818 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:09:51.586  3548  5818 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@dc8a636, Dispatchers.IO]
06-27 19:09:53.881  3556  5908 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
06-27 19:09:53.881  3556  5908 E AndroidRuntime: Process: com.haberradari, PID: 3556
06-27 19:09:53.881  3556  5908 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:09:53.881  3556  5908 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@e3acbd1, Dispatchers.IO]
06-27 19:09:56.077  3557  5976 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
06-27 19:09:56.077  3557  5976 E AndroidRuntime: Process: com.haberradari, PID: 3557
06-27 19:09:56.077  3557  5976 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:09:56.077  3557  5976 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@dc8a636, Dispatchers.IO]
06-27 19:09:58.180  3558  6049 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
06-27 19:09:58.180  3558  6049 E AndroidRuntime: Process: com.haberradari, PID: 3558
06-27 19:09:58.180  3558  6049 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:09:58.180  3558  6049 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@dc8a636, Dispatchers.IO]
06-27 19:10:00.418  3559  6129 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
06-27 19:10:00.418  3559  6129 E AndroidRuntime: Process: com.haberradari, PID: 3559
06-27 19:10:00.418  3559  6129 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:10:00.418  3559  6129 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@dc8a636, Dispatchers.IO]
06-27 19:11:16.690  6707  6737 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
06-27 19:11:16.690  6707  6737 E AndroidRuntime: Process: com.haberradari, PID: 6707
06-27 19:11:16.690  6707  6737 E AndroidRuntime: java.lang.IllegalStateException: Room cannot verify the data integrity. Looks like you've changed schema but forgot to update the version number. You can simply fix this by increasing the version number. Expected identity hash: df81fa65ef2095ee6af17072131fe97a, found: 197cb39b725b4a8a1effd70e35566105
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.checkIdentity(RoomOpenHelper.kt:146)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.room.RoomOpenHelper.onOpen(RoomOpenHelper.kt:127)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.onOpen(FrameworkSQLiteOpenHelper.kt:287)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:427)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:316)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getWritableOrReadableDatabase(FrameworkSQLiteOpenHelper.kt:232)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.innerGetDatabase(FrameworkSQLiteOpenHelper.kt:190)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper$OpenHelper.getSupportDatabase(FrameworkSQLiteOpenHelper.kt:151)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.sqlite.db.framework.FrameworkSQLiteOpenHelper.getWritableDatabase(FrameworkSQLiteOpenHelper.kt:104)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.room.RoomDatabase.internalBeginTransaction(RoomDatabase.kt:522)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.room.RoomDatabase.beginTransaction(RoomDatabase.kt:511)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:111)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at com.haberradari.data.local.SourceDao_Impl$4.call(SourceDao_Impl.java:107)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.room.CoroutinesRoom$Companion$execute$2.invokeSuspend(CoroutinesRoom.kt:64)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.room.TransactionExecutor.execute$lambda$1$lambda$0(TransactionExecutor.kt:36)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.room.TransactionExecutor.$r8$lambda$FZWr2PGmP3sgXLCiri-DCcePXSs(TransactionExecutor.kt:0)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at androidx.room.TransactionExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
06-27 19:11:16.690  6707  6737 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@b3f8f49, Dispatchers.IO]
06-28 13:58:36.706 19688 19688 E AndroidRuntime: FATAL EXCEPTION: main
06-28 13:58:36.706 19688 19688 E AndroidRuntime: Process: com.miui.gallery, PID: 19688
06-28 13:58:36.706 19688 19688 E AndroidRuntime: android.app.RemoteServiceException$CannotDeliverBroadcastException: can't deliver broadcast
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at android.app.ActivityThread.throwRemoteServiceException(ActivityThread.java:2066)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mthrowRemoteServiceException(ActivityThread.java:0)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2328)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:211)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:300)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8296)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:559)
06-28 13:58:36.706 19688 19688 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:954)
--------- beginning of main
06-28 15:35:22.949 22044  4153 I SmartFeedSource: Requested URL: http://127.0.0.1:3001/api/v1/smart-feed?includeWatchlist=1&includeLatest=1&includeRaw=1&includeNoise=1
06-28 15:35:28.555 22044  4153 I SmartFeedSource: Requested URL: http://127.0.0.1:3001/api/v1/smart-feed?includeWatchlist=1&includeLatest=1&includeRaw=1&includeNoise=1
06-28 15:35:36.205 22044  4328 I SmartFeedSource: Requested URL: http://127.0.0.1:3001/api/v1/smart-feed?includeWatchlist=1&includeLatest=1&includeRaw=1&includeNoise=1
06-28 15:35:36.205 22044  4191 I SmartFeedSource: Requested URL: http://127.0.0.1:3001/api/v1/smart-feed?includeWatchlist=1&includeLatest=1&includeRaw=1&includeNoise=1
06-28 15:35:36.266 22044  4191 I SmartFeedSource: Requested URL: http://127.0.0.1:3001/api/v1/smart-feed?includeWatchlist=1&includeLatest=1&includeRaw=1&includeNoise=1
06-28 15:36:23.977  7112  7112 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-28 15:36:24.095  7112  7112 I AndroidRuntime: Using default boot image
06-28 15:36:24.095  7112  7112 I AndroidRuntime: Leaving lock profiling enabled
06-28 15:36:24.934  7112  7112 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-28 15:36:26.370  7112  7112 D AndroidRuntime: Shutting down VM
06-28 15:37:40.817 22047  8053 I SmartFeedSource: Requested URL: http://127.0.0.1:3001/api/v1/smart-feed?includeWatchlist=1&includeLatest=1&includeRaw=1&includeNoise=1
06-28 15:37:46.561 22047  8092 I SmartFeedSource: Requested URL: http://127.0.0.1:3001/api/v1/smart-feed?includeWatchlist=1&includeLatest=1&includeRaw=1&includeNoise=1
